pub fn qiepian_lianxi(){
    // 切片（Slice）是对数据值的部分引用。

    println!("切片练习");
    // 字符串切片 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    // String Slice

    let s = String::from("broadcast");

    // ..y 等价于 0..y
    // x.. 等价于 x到数据结束
    // ..  等价于 0到结束
    let part1 = &s[0..5];
    let part2 = &s[5..9];
    println!("{}={}+{}", s, part1, part2);
    // 被切片引用的字符串禁止更改其值

    let tmpStr = "abc";  // 注意类型： &str
    // Rust中有两种常用的字符串类型： str 和 String。

    // str
    //   是Rust核心语言类型，是字符串切片（String Slice）， 常常以引用的形式出现（&str）。
    //   凡是用双引号包括的字符串（ "xxx" ）常量整体的类型性质都是 &str

    // String
    //   是Rust标准公共库提供的一种数据类型，它的功能更完善 - 支持字符串的追加，清空等使用操作。

    // String, str 除了同样拥有一个 字符开始位置属性 和 串长度属性 以外，还有一个 容量（capacity）属性。
    //             都支持切片， 切片的结果是 &str类型的数据。
    // 注意：切片结果必须是引用类型，但开发者必须自己明示这一点。

    let slice = &s[0..3];

    // 有一个快速的办法可以将 String 转换成 &str：
    let s1 = String::from("hello");
    let s2 = &s1[..];
    println!("String->&str练习：s1:{}, s2:{}", s1, s2);

    // 非字符串切片
    // 除了字符串以外，其他一些线性数据结构也支持切片操作，例如数组。
    let arr = [1,3,5,7,9];
    let part = &arr[0..3];
    println!("数组切片练习： part: {:?}", part);
    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}